function init(self)
    self.speed = 300      -- Default speed in pixels/s
end

function update(self, dt)
    local pos = go.get_position()
    if pos.x < -500 then
        go.delete() 
    end
    pos.x = pos.x - self.speed * dt
    go.set_position(pos)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("set_speed") then
        self.speed = message.speed
    -- Enemy dies upon impact
    elseif message_id == hash("collision_response") then
    	--print("impact on enemy", go.get_id())
    	msg.post("#death", "play_sound")--play death scream
		msg.post("gui#gui", "add_score", { 100 }) -- gives score
    	go.delete()
    end
end
