

-- controller.script
go.property("speed", 360)

local grid = 460
local platform_heights = { 200, 350, 180, 400 } 


function init(self)
	
    msg.post("#sound", "play_sound")
    self.gridw = 0
    msg.post("ground/controller#script", "set_speed", { speed = self.speed })

end

function update(self, dt) 
    self.gridw = self.gridw + self.speed * dt

    if self.gridw >= grid then
        self.gridw = 0

        -- Maybe spawn a platform at random height
        if math.random() > 0.2 then
            local h = platform_heights[math.random(#platform_heights)]
            
            local f = "#platform_factory"
            if math.random() > 0.5 then
            	f = "#platform_long_factory"
               
            end

            local p = factory.create(f, vmath.vector3(1600, h, 1), nil, {}, 0.6)
            msg.post(p, "set_speed", { speed = self.speed })
            
         
        end
  
    --Spawn enemies
        if math.random() > 0.8 then
             local enemy_f = "#enemy_factory"     
             local enemy_pos = factory.create(enemy_f, vmath.vector3(1600,135,1),nil, {}, 0.2)
             msg.post(enemy_pos, "set_speed",{speed = self.speed})
          
        end
       
    --Spawn coins 
        if math.random() > 0.4 then
             local energy_f = "#energy_factory"
             local energy_h = math.random(230,530)
             local energy_pos = factory.create(energy_f, vmath.vector3(1600,energy_h,1),nil, {}, 0.2)
             msg.post(energy_pos, "set_speed",{speed = self.speed})
          
        end  
        
    --Spawn upgrades 
        if math.random() > 0.9 then
             local upgrade_f = "#upgrade_factory"
             local upgrade_h = math.random(250,550)
             local upgrade_pos = factory.create(upgrade_f, vmath.vector3(1600,upgrade_h,1),nil, {}, 0.4)
             msg.post(upgrade_pos, "set_speed",{speed = self.speed})
          
        end      
        
    end
end
